{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",


	"AWS": {
		"Region": "us-east-2"
	},
	"S3": {
		"BucketName": "worship-set-images-041944951157-us-east-2-an"
	}

}
